{
  "framework": "nextjs",
  "redirects": [
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "www.adaily.in"
        }
      ],
      "destination": "https://adaily.in/:path*",
      "permanent": true
    }
  ]
}
